DATABASE_URL="postgresql://postgres:postgres@localhost:5432/electron?schema=public"

# JWT
JWT_SECRET="SECRET-JWT-TOKEN-FOR-ELECTRON-API"
JWT_EXPIRES_IN="1d"

# App
PORT=3001
HOST="localhost"

# Stripe
STRIPE_SECRET_KEY="sk_test_your_stripe_secret_key"
STRIPE_WEBHOOK_SECRET="whsec_your_stripe_webhook_secret" 